
spring.security.oauth2.client.registration.github.client-id=bc79d7a1ce643faddb4c
spring.security.oauth2.client.registration.github.client-secret=efe87b3866bdbf60cdb67fac533fe820dd3509f4




logging.level.org.springframework.security=TRACE

